<html>
<head>
	<title>Galaxy Effect Demo</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>Galaxy Particle Effects</h1>
			<h2>using CSS3 and a wee bit of magic</h2>
		</div>
		<img src="images/debris1.png" class="particle one">
		<img src="images/debris2.png" class="particle two">
		<img src="images/debris3.png" class="particle three">
		<img src="images/debris4.png" class="particle four">
		<img src="images/shine1.png" class="particle shine-1">
		<img src="images/shine2.png" class="particle shine-2">
	</div>
</body>
</html>
